spring.application.name=todolist

### SERVER ##
server.port=8888

### SECURITY ##
admin.secret.key=admin turing machine alpha beta
super.admin.secret.key=superman admin turing machine gigachad sigma

##### JWT #####
jwt.secret.key=secretnurdiansyahjwtconfigurationnopublickeyfighters
## 1 hour
jwt.expiration.time=3600000
## 30 days
jwt.refresh.expiration.time=2592000000

##### DATABASE #####
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=root

### JPA ####
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create


